<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mega Menu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/jquery.menu-aim.js"></script>

        <script>
            // ivm Mega Menu
            $(function(){
                $("#ivm-mega-menu-items").menuAim({
                    activate: function(a){
                        var idx = $(a).index();
                        $('.ivm-mega-menu-panel').eq(idx).show();
                        $("#ivm-mega-menu-items > li").eq(idx).addClass('ivm-hover');
                    },  // fired on row activation
                    deactivate: function(a){
                        var idx = $(a).index();
                        $('.ivm-mega-menu-panel').eq(idx).hide();
                        $("#ivm-mega-menu-items > li").eq(idx).removeClass('ivm-hover');
                    }  // fired on row deactivation
                });
                // click anywhere to hide menu
                $("html").click(function() {
                    $(".ivm-mega-menu-panel").css('display', 'none');
                });
            }); // end document ready
        </script>

        <style>
            #ivm-mega-menu {
                position:relative;
                width:200px;
            }
            #ivm-mega-menu-items {
                box-sizing:border-box;
                width:100%;
                border:1px solid #ddd;
                padding:25px;
            }
            .ivm-mega-menu-panel {
                display:none;
                position:absolute;
                left:100%;
                top:0;
                border:1px solid #ddd;
                width:600px;
            }
            #ivm-mega-menu ul {
                list-style:none;
            }
        </style>

    </head>

    <body>
    
        

    </body>
</html>
